/**
 * Copyright (c) 2020 Gitpod GmbH. All rights reserved.
 * Licensed under the MIT License. See License-MIT.txt in the project root for license information.
 */


# resource "null_resource" "kubeconfig" {
#   provisioner "local-exec" {
#     command = "AWS_DEFAULT_REGION=${var.region} aws eks update-kubeconfig --name $CLUSTER"
#     environment = {
#       CLUSTER = local.kubernetes.cluster_name
#     }
#   }
#   depends_on = [
#     module.kubernetes
#   ]
# }


# # Autoscaling for a cluster created with "terraform-aws-modules/eks/aws"
# # Source: https://github.com/terraform-aws-modules/terraform-aws-eks/blob/master/docs/autoscaling.md
# resource "aws_iam_role_policy_attachment" "workers_autoscaling" {
#   policy_arn = aws_iam_policy.worker_autoscaling.arn
#   role       = module.kubernetes.worker_iam_role_name #[0]
# }

# resource "aws_iam_policy" "worker_autoscaling" {
#   name_prefix = "eks-worker-autoscaling-${module.kubernetes.cluster_id}"
#   description = "EKS worker node autoscaling policy for cluster ${module.kubernetes.cluster_id}"
#   policy      = data.aws_iam_policy_document.worker_autoscaling.json
#   #   path        = var.iam_path
# }

# data "aws_iam_policy_document" "worker_autoscaling" {
#   statement {
#     sid    = "eksWorkerAutoscalingAll"
#     effect = "Allow"

#     actions = [
#       "autoscaling:DescribeAutoScalingGroups",
#       "autoscaling:DescribeAutoScalingInstances",
#       "autoscaling:DescribeLaunchConfigurations",
#       "autoscaling:DescribeTags",
#       "ec2:DescribeLaunchTemplateVersions",
#     ]

#     resources = ["*"]
#   }

#   statement {
#     sid    = "eksWorkerAutoscalingOwn"
#     effect = "Allow"

#     actions = [
#       "autoscaling:SetDesiredCapacity",
#       "autoscaling:TerminateInstanceInAutoScalingGroup",
#       "autoscaling:UpdateAutoScalingGroup",
#     ]

#     resources = ["*"]

#     condition {
#       test     = "StringEquals"
#       variable = "autoscaling:ResourceTag/kubernetes.io/cluster/${module.kubernetes.cluster_id}"
#       values   = ["owned"]
#     }

#     condition {
#       test     = "StringEquals"
#       variable = "autoscaling:ResourceTag/k8s.io/cluster-autoscaler/enabled"
#       values   = ["true"]
#     }
#   }
# }



# # Loosely following: https://github.com/terraform-aws-modules/terraform-aws-eks/blob/master/docs/autoscaling.md
# # https://www.terraform.io/docs/providers/helm/r/release.html
# resource "helm_release" "autoscaler" {
#   name       = "cluster-autoscaler"
#   repository = "https://kubernetes-charts.storage.googleapis.com"
#   chart      = "cluster-autoscaler"

#   namespace        = "cluster-autoscaler"
#   create_namespace = true
#   recreate_pods    = true
#   wait             = true

#   values = [
#     # TODO [geropl] Make sure the tag below is in line with local.kubernetes.version and references a valid (minor) version
#     <<-EOT
#       rbac:
#         create: true

#       cloudProvider: aws
#       awsRegion: ${var.region}

#       autoDiscovery:
#         clusterName: ${local.kubernetes.cluster_name}
#         enabled: true

#       image:
#         repository: eu.gcr.io/k8s-artifacts-prod/autoscaling/cluster-autoscaler
#         tag: v1.16.5
#     EOT
#   ]

#   depends_on = [
#     module.kubernetes
#   ]
# }
